<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.registros.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Paciente"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_text_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Juan Pérez"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnóstico / Descripción"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_text_diagnostico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detalles de la visita médica"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_view_fecha_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de registro: N/A"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Registro"/>

</LinearLayout>